TIMESTAMP: DATE: 1.1.1800 TIME: 12:0:0
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$$EXTVAR§ 
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.2.2.12323
NEXT GLOBAL ADDRESS: <0:16097>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

VAR: IS
TYPE: INT
ADDRESS: <0:0>

VAR: C_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:1>

VAR: C_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:12>

VAR: C_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:23>

VAR: C_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:34>

VAR: C_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:45>

VAR: C_19
TYPE: STRING
ADDRESS: <0:56>

VAR: C_18
TYPE: STRING
ADDRESS: <0:57>

VAR: C_17
TYPE: STRING
ADDRESS: <0:58>

VAR: C_16
TYPE: STRING
ADDRESS: <0:59>

VAR: C_15
TYPE: STRING
ADDRESS: <0:60>

VAR: C_14
TYPE: STRING
ADDRESS: <0:61>

VAR: C_13
TYPE: STRING
ADDRESS: <0:62>

VAR: C_12
TYPE: STRING
ADDRESS: <0:63>

VAR: C_11
TYPE: STRING
ADDRESS: <0:64>

VAR: C_10
TYPE: STRING
ADDRESS: <0:65>

VAR: C_09
TYPE: STRING
ADDRESS: <0:66>

VAR: C_08
TYPE: STRING
ADDRESS: <0:67>

VAR: C_07
TYPE: STRING
ADDRESS: <0:68>

VAR: C_06
TYPE: STRING
ADDRESS: <0:69>

VAR: C_05
TYPE: STRING
ADDRESS: <0:70>

VAR: C_04
TYPE: STRING
ADDRESS: <0:71>

VAR: C_03
TYPE: STRING
ADDRESS: <0:72>

VAR: C_02
TYPE: STRING
ADDRESS: <0:73>

VAR: C_01
TYPE: STRING
ADDRESS: <0:74>

VAR: C_00
TYPE: STRING
ADDRESS: <0:75>

VAR: M_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:76>

VAR: M_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:87>

VAR: M_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:98>

VAR: M_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:109>

VAR: M_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:120>

VAR: M_19
TYPE: REAL
ADDRESS: <0:131>

VAR: M_18
TYPE: REAL
ADDRESS: <0:132>

VAR: M_17
TYPE: REAL
ADDRESS: <0:133>

VAR: M_16
TYPE: REAL
ADDRESS: <0:134>

VAR: M_15
TYPE: REAL
ADDRESS: <0:135>

VAR: M_14
TYPE: REAL
ADDRESS: <0:136>

VAR: M_13
TYPE: REAL
ADDRESS: <0:137>

VAR: M_12
TYPE: REAL
ADDRESS: <0:138>

VAR: M_11
TYPE: REAL
ADDRESS: <0:139>

VAR: M_10
TYPE: REAL
ADDRESS: <0:140>

VAR: M_09
TYPE: REAL
ADDRESS: <0:141>

VAR: M_08
TYPE: REAL
ADDRESS: <0:142>

VAR: M_07
TYPE: REAL
ADDRESS: <0:143>

VAR: M_06
TYPE: REAL
ADDRESS: <0:144>

VAR: M_05
TYPE: REAL
ADDRESS: <0:145>

VAR: M_04
TYPE: REAL
ADDRESS: <0:146>

VAR: M_03
TYPE: REAL
ADDRESS: <0:147>

VAR: M_02
TYPE: REAL
ADDRESS: <0:148>

VAR: M_01
TYPE: REAL
ADDRESS: <0:149>

VAR: M_00
TYPE: REAL
ADDRESS: <0:150>

VAR: J_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:151>

VAR: J_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:182>

VAR: J_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:213>

VAR: J_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:244>

VAR: J_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:275>

VAR: J_19
TYPE: JOINT
ADDRESS: <0:306>

VAR: J_18
TYPE: JOINT
ADDRESS: <0:309>

VAR: J_17
TYPE: JOINT
ADDRESS: <0:312>

VAR: J_16
TYPE: JOINT
ADDRESS: <0:315>

VAR: J_15
TYPE: JOINT
ADDRESS: <0:318>

VAR: J_14
TYPE: JOINT
ADDRESS: <0:321>

VAR: J_13
TYPE: JOINT
ADDRESS: <0:324>

VAR: J_12
TYPE: JOINT
ADDRESS: <0:327>

VAR: J_11
TYPE: JOINT
ADDRESS: <0:330>

VAR: J_10
TYPE: JOINT
ADDRESS: <0:333>

VAR: J_09
TYPE: JOINT
ADDRESS: <0:336>

VAR: J_08
TYPE: JOINT
ADDRESS: <0:339>

VAR: J_07
TYPE: JOINT
ADDRESS: <0:342>

VAR: J_06
TYPE: JOINT
ADDRESS: <0:345>

VAR: J_05
TYPE: JOINT
ADDRESS: <0:348>

VAR: J_04
TYPE: JOINT
ADDRESS: <0:351>

VAR: J_03
TYPE: JOINT
ADDRESS: <0:354>

VAR: J_02
TYPE: JOINT
ADDRESS: <0:357>

VAR: J_01
TYPE: JOINT
ADDRESS: <0:360>

VAR: J_00
TYPE: JOINT
ADDRESS: <0:363>

VAR: P_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:366>

VAR: P_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:417>

VAR: P_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:468>

VAR: P_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:519>

VAR: P_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:570>

VAR: P_19
TYPE: POSITION
ADDRESS: <0:621>

VAR: P_18
TYPE: POSITION
ADDRESS: <0:626>

VAR: P_17
TYPE: POSITION
ADDRESS: <0:631>

VAR: P_16
TYPE: POSITION
ADDRESS: <0:636>

VAR: P_15
TYPE: POSITION
ADDRESS: <0:641>

VAR: P_14
TYPE: POSITION
ADDRESS: <0:646>

VAR: P_13
TYPE: POSITION
ADDRESS: <0:651>

VAR: P_12
TYPE: POSITION
ADDRESS: <0:656>

VAR: P_11
TYPE: POSITION
ADDRESS: <0:661>

VAR: P_10
TYPE: POSITION
ADDRESS: <0:666>

VAR: P_09
TYPE: POSITION
ADDRESS: <0:671>

VAR: P_08
TYPE: POSITION
ADDRESS: <0:676>

VAR: P_07
TYPE: POSITION
ADDRESS: <0:681>

VAR: P_06
TYPE: POSITION
ADDRESS: <0:686>

VAR: P_05
TYPE: POSITION
ADDRESS: <0:691>

VAR: P_04
TYPE: POSITION
ADDRESS: <0:696>

VAR: P_03
TYPE: POSITION
ADDRESS: <0:701>

VAR: P_02
TYPE: POSITION
ADDRESS: <0:706>

VAR: P_01
TYPE: POSITION
ADDRESS: <0:711>

VAR: P_00
TYPE: POSITION
ADDRESS: <0:716>

VAR: C_COM
TYPE: ARRAY(dim(SIZE(1,8),NIL),STRING)
ADDRESS: <0:721>

VAR: M_OPEN
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:730>

VAR: M_BRKCQ
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:739>

VAR: M_LDFACT
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:741>

VAR: M_SETADL
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:750>

VAR: M_WUPST
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:759>

VAR: M_WUPRT
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:763>

VAR: M_WUPOV
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:767>

VAR: P_COLDIR
TYPE: ARRAY(dim(SIZE(1,3),NIL),POSITION)
ADDRESS: <0:771>

VAR: M_COLSTS
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:787>

VAR: J_COLMXL
TYPE: ARRAY(dim(SIZE(1,3),NIL),JOINT)
ADDRESS: <0:791>

VAR: M_TOOL
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:801>

VAR: M_FBD
TYPE: ARRAY(dim(SIZE(1,3),NIL),REAL)
ADDRESS: <0:805>

VAR: J_AMPFBC
TYPE: ARRAY(dim(SIZE(1,3),NIL),JOINT)
ADDRESS: <0:809>

VAR: P_FBC
TYPE: ARRAY(dim(SIZE(1,3),NIL),POSITION)
ADDRESS: <0:819>

VAR: M_OPOVRD
TYPE: ARRAY(dim(SIZE(1,3),NIL),INT)
ADDRESS: <0:835>

VAR: M_CMPLMT
TYPE: ARRAY(dim(SIZE(1,3),NIL),INT)
ADDRESS: <0:839>

VAR: J_FBC
TYPE: ARRAY(dim(SIZE(1,3),NIL),JOINT)
ADDRESS: <0:843>

VAR: J_ECURR
TYPE: ARRAY(dim(SIZE(1,3),NIL),JOINT)
ADDRESS: <0:853>

VAR: M_HNDCQ
TYPE: ARRAY(dim(SIZE(1,10),NIL),INT)
ADDRESS: <0:863>

VAR: M_CMPDST
TYPE: ARRAY(dim(SIZE(1,4),NIL),REAL)
ADDRESS: <0:874>

VAR: M_CSTP
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:879>

VAR: M_ECURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:884>

VAR: M_MODE
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:889>

VAR: M_ERRNO
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:891>

VAR: M_ERRLVL
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:893>

VAR: P_ZERO
TYPE: ARRAY(dim(SIZE(1,1),NIL),POSITION)
ADDRESS: <0:895>

VAR: J_AORIGN
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:901>

VAR: J_ORIGIN
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:914>

VAR: P_SAFE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:927>

VAR: M_OFF
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:948>

VAR: M_ON
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:950>

VAR: M_UAR
TYPE: ARRAY(dim(SIZE(1,8),NIL),INT)
ADDRESS: <0:952>

VAR: M_SVO
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:961>

VAR: M_ERR
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:966>

VAR: M_TIMER
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:999>

VAR: M_BTIME
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:1008>

VAR: C_TIME
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:1010>

VAR: C_DATE
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:1012>

VAR: C_USER
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:1014>

VAR: C_MAKER
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:1016>

VAR: M_G
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:1018>

VAR: M_EXP
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:1020>

VAR: M_PI
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:1022>

VAR: M_ACLSTS
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1024>

VAR: C_MECHA
TYPE: ARRAY(dim(SIZE(1,32),NIL),STRING)
ADDRESS: <0:1057>

VAR: M_RSPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:1090>

VAR: M_NDACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:1123>

VAR: M_NACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:1156>

VAR: M_NSPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:1189>

VAR: M_NJOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1222>

VAR: M_NOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1255>

VAR: M_DACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:1288>

VAR: M_ACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:1321>

VAR: M_SPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:1354>

VAR: M_RDST
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:1387>

VAR: M_RATIO
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1420>

VAR: M_SKIPCQ
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1453>

VAR: M_LINE
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1486>

VAR: M_JOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1519>

VAR: M_OVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1552>

VAR: P_NBASE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:1585>

VAR: P_NTOOL
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:1606>

VAR: P_BASE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:1627>

VAR: P_TOOL
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:1648>

VAR: J_ACURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:1669>

VAR: J_CURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:1682>

VAR: P_CURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:1695>

VAR: M_CYS
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1716>

VAR: C_PRG
TYPE: ARRAY(dim(SIZE(1,32),NIL),STRING)
ADDRESS: <0:1749>

VAR: M_PSA
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1782>

VAR: M_RUN
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1815>

VAR: M_WAI
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:1848>

VAR: M_ANOUT
TYPE: ARRAY(dim(SIZE(1,100),NIL),REAL)
ADDRESS: <0:1881>

VAR: M_ANIN
TYPE: ARRAY(dim(SIZE(1,100),NIL),REAL)
ADDRESS: <0:1982>

VAR: M_DIN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:2083>

VAR: M_IN32
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:3084>

VAR: M_IN16
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:4085>

VAR: M_INW
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:5086>

VAR: M_IN8
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:6087>

VAR: M_INB
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:7088>

VAR: M_IN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:8089>

VAR: M_DOUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:9090>

VAR: M_OUT32
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:10091>

VAR: M_OUT16
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:11092>

VAR: M_OUTW
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:12093>

VAR: M_OUT8
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:13094>

VAR: M_OUTB
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:14095>

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:15096>

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I; <TYPE:1,I><USER:IS> :=  <0:0>
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_104> :=  <0:1>
MOVDAT,I,%BR,<0:1>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_103> :=  <0:12>
MOVDAT,I,%BR,<0:12>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_102> :=  <0:23>
MOVDAT,I,%BR,<0:23>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_101> :=  <0:34>
MOVDAT,I,%BR,<0:34>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <TYPE:1,I,10,0,1,S,0><USER:C_100> :=  <0:45>
MOVDAT,I,%BR,<0:45>,I,%CON,10;
DEFREC,1,S; <TYPE:1,S><USER:C_19> :=  <0:56>
DEFREC,1,S; <TYPE:1,S><USER:C_18> :=  <0:57>
DEFREC,1,S; <TYPE:1,S><USER:C_17> :=  <0:58>
DEFREC,1,S; <TYPE:1,S><USER:C_16> :=  <0:59>
DEFREC,1,S; <TYPE:1,S><USER:C_15> :=  <0:60>
DEFREC,1,S; <TYPE:1,S><USER:C_14> :=  <0:61>
DEFREC,1,S; <TYPE:1,S><USER:C_13> :=  <0:62>
DEFREC,1,S; <TYPE:1,S><USER:C_12> :=  <0:63>
DEFREC,1,S; <TYPE:1,S><USER:C_11> :=  <0:64>
DEFREC,1,S; <TYPE:1,S><USER:C_10> :=  <0:65>
DEFREC,1,S; <TYPE:1,S><USER:C_09> :=  <0:66>
DEFREC,1,S; <TYPE:1,S><USER:C_08> :=  <0:67>
DEFREC,1,S; <TYPE:1,S><USER:C_07> :=  <0:68>
DEFREC,1,S; <TYPE:1,S><USER:C_06> :=  <0:69>
DEFREC,1,S; <TYPE:1,S><USER:C_05> :=  <0:70>
DEFREC,1,S; <TYPE:1,S><USER:C_04> :=  <0:71>
DEFREC,1,S; <TYPE:1,S><USER:C_03> :=  <0:72>
DEFREC,1,S; <TYPE:1,S><USER:C_02> :=  <0:73>
DEFREC,1,S; <TYPE:1,S><USER:C_01> :=  <0:74>
DEFREC,1,S; <TYPE:1,S><USER:C_00> :=  <0:75>
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_104> :=  <0:76>
MOVDAT,I,%BR,<0:76>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_103> :=  <0:87>
MOVDAT,I,%BR,<0:87>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_102> :=  <0:98>
MOVDAT,I,%BR,<0:98>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_101> :=  <0:109>
MOVDAT,I,%BR,<0:109>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <TYPE:1,I,10,0,1,R,0><USER:M_100> :=  <0:120>
MOVDAT,I,%BR,<0:120>,I,%CON,10;
DEFREC,1,R; <TYPE:1,R><USER:M_19> :=  <0:131>
DEFREC,1,R; <TYPE:1,R><USER:M_18> :=  <0:132>
DEFREC,1,R; <TYPE:1,R><USER:M_17> :=  <0:133>
DEFREC,1,R; <TYPE:1,R><USER:M_16> :=  <0:134>
DEFREC,1,R; <TYPE:1,R><USER:M_15> :=  <0:135>
DEFREC,1,R; <TYPE:1,R><USER:M_14> :=  <0:136>
DEFREC,1,R; <TYPE:1,R><USER:M_13> :=  <0:137>
DEFREC,1,R; <TYPE:1,R><USER:M_12> :=  <0:138>
DEFREC,1,R; <TYPE:1,R><USER:M_11> :=  <0:139>
DEFREC,1,R; <TYPE:1,R><USER:M_10> :=  <0:140>
DEFREC,1,R; <TYPE:1,R><USER:M_09> :=  <0:141>
DEFREC,1,R; <TYPE:1,R><USER:M_08> :=  <0:142>
DEFREC,1,R; <TYPE:1,R><USER:M_07> :=  <0:143>
DEFREC,1,R; <TYPE:1,R><USER:M_06> :=  <0:144>
DEFREC,1,R; <TYPE:1,R><USER:M_05> :=  <0:145>
DEFREC,1,R; <TYPE:1,R><USER:M_04> :=  <0:146>
DEFREC,1,R; <TYPE:1,R><USER:M_03> :=  <0:147>
DEFREC,1,R; <TYPE:1,R><USER:M_02> :=  <0:148>
DEFREC,1,R; <TYPE:1,R><USER:M_01> :=  <0:149>
DEFREC,1,R; <TYPE:1,R><USER:M_00> :=  <0:150>
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_104> :=  <0:151>
MOVDAT,I,%BR,<0:151>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_103> :=  <0:182>
MOVDAT,I,%BR,<0:182>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_102> :=  <0:213>
MOVDAT,I,%BR,<0:213>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_101> :=  <0:244>
MOVDAT,I,%BR,<0:244>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,10,0,1,B,1,JOINT,1,ADX,0><USER:J_100> :=  <0:275>
MOVDAT,I,%BR,<0:275>,I,%CON,10;
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_19> :=  <0:306>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_18> :=  <0:309>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_17> :=  <0:312>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_16> :=  <0:315>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_15> :=  <0:318>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_14> :=  <0:321>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_13> :=  <0:324>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_12> :=  <0:327>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_11> :=  <0:330>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_10> :=  <0:333>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_09> :=  <0:336>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_08> :=  <0:339>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_07> :=  <0:342>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_06> :=  <0:345>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_05> :=  <0:348>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_04> :=  <0:351>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_03> :=  <0:354>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_02> :=  <0:357>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_01> :=  <0:360>
DEFREC,1,B,1,JOINT,1,ADX; <TYPE:1,B,1,JOINT,1,ADX><USER:J_00> :=  <0:363>
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_104> :=  <0:366>
MOVDAT,I,%BR,<0:366>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_103> :=  <0:417>
MOVDAT,I,%BR,<0:417>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_102> :=  <0:468>
MOVDAT,I,%BR,<0:468>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_101> :=  <0:519>
MOVDAT,I,%BR,<0:519>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,10,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_100> :=  <0:570>
MOVDAT,I,%BR,<0:570>,I,%CON,10;
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_19> :=  <0:621>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_18> :=  <0:626>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_17> :=  <0:631>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_16> :=  <0:636>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_15> :=  <0:641>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_14> :=  <0:646>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_13> :=  <0:651>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_12> :=  <0:656>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_11> :=  <0:661>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_10> :=  <0:666>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_09> :=  <0:671>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_08> :=  <0:676>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_07> :=  <0:681>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_06> :=  <0:686>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_05> :=  <0:691>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_04> :=  <0:696>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_03> :=  <0:701>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_02> :=  <0:706>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_01> :=  <0:711>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:P_00> :=  <0:716>
DEFREC,1,I,8,0,1,S,0; <TYPE:1,I,8,0,1,S,0><USER:C_COM> :=  <0:721>
MOVDAT,I,%BR,<0:721>,I,%CON,8;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_OPEN> :=  <0:730>
MOVDAT,I,%BR,<0:730>,I,%CON,8;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_BRKCQ> :=  <0:739>
MOVDAT,I,%BR,<0:739>,I,%CON,1;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_LDFACT> :=  <0:741>
MOVDAT,I,%BR,<0:741>,I,%CON,8;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_SETADL> :=  <0:750>
MOVDAT,I,%BR,<0:750>,I,%CON,8;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_WUPST> :=  <0:759>
MOVDAT,I,%BR,<0:759>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_WUPRT> :=  <0:763>
MOVDAT,I,%BR,<0:763>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_WUPOV> :=  <0:767>
MOVDAT,I,%BR,<0:767>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,3,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_COLDIR> :=  <0:771>
MOVDAT,I,%BR,<0:771>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_COLSTS> :=  <0:787>
MOVDAT,I,%BR,<0:787>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,3,0,1,B,1,JOINT,1,ADX,0><USER:J_COLMXL> :=  <0:791>
MOVDAT,I,%BR,<0:791>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_TOOL> :=  <0:801>
MOVDAT,I,%BR,<0:801>,I,%CON,3;
DEFREC,1,I,3,0,1,R,0; <TYPE:1,I,3,0,1,R,0><USER:M_FBD> :=  <0:805>
MOVDAT,I,%BR,<0:805>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,3,0,1,B,1,JOINT,1,ADX,0><USER:J_AMPFBC> :=  <0:809>
MOVDAT,I,%BR,<0:809>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,3,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_FBC> :=  <0:819>
MOVDAT,I,%BR,<0:819>,I,%CON,3;
DEFREC,1,I,3,0,1,I,0; <TYPE:1,I,3,0,1,I,0><USER:M_OPOVRD> :=  <0:835>
MOVDAT,I,%BR,<0:835>,I,%CON,3;
DEFREC,1,I,3,0,1,I,0; <TYPE:1,I,3,0,1,I,0><USER:M_CMPLMT> :=  <0:839>
MOVDAT,I,%BR,<0:839>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,3,0,1,B,1,JOINT,1,ADX,0><USER:J_FBC> :=  <0:843>
MOVDAT,I,%BR,<0:843>,I,%CON,3;
DEFREC,1,I,3,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,3,0,1,B,1,JOINT,1,ADX,0><USER:J_ECURR> :=  <0:853>
MOVDAT,I,%BR,<0:853>,I,%CON,3;
DEFREC,1,I,10,0,1,I,0; <TYPE:1,I,10,0,1,I,0><USER:M_HNDCQ> :=  <0:863>
MOVDAT,I,%BR,<0:863>,I,%CON,10;
DEFREC,1,I,4,0,1,R,0; <TYPE:1,I,4,0,1,R,0><USER:M_CMPDST> :=  <0:874>
MOVDAT,I,%BR,<0:874>,I,%CON,4;
DEFREC,1,I,4,0,1,I,0; <TYPE:1,I,4,0,1,I,0><USER:M_CSTP> :=  <0:879>
MOVDAT,I,%BR,<0:879>,I,%CON,4;
DEFREC,1,I,4,0,1,I,0; <TYPE:1,I,4,0,1,I,0><USER:M_ECURR> :=  <0:884>
MOVDAT,I,%BR,<0:884>,I,%CON,4;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_MODE> :=  <0:889>
MOVDAT,I,%BR,<0:889>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_ERRNO> :=  <0:891>
MOVDAT,I,%BR,<0:891>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_ERRLVL> :=  <0:893>
MOVDAT,I,%BR,<0:893>,I,%CON,1;
DEFREC,1,I,1,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,1,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_ZERO> :=  <0:895>
MOVDAT,I,%BR,<0:895>,I,%CON,1;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,4,0,1,B,1,JOINT,1,ADX,0><USER:J_AORIGN> :=  <0:901>
MOVDAT,I,%BR,<0:901>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,4,0,1,B,1,JOINT,1,ADX,0><USER:J_ORIGIN> :=  <0:914>
MOVDAT,I,%BR,<0:914>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_SAFE> :=  <0:927>
MOVDAT,I,%BR,<0:927>,I,%CON,4;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_OFF> :=  <0:948>
MOVDAT,I,%BR,<0:948>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_ON> :=  <0:950>
MOVDAT,I,%BR,<0:950>,I,%CON,1;
DEFREC,1,I,8,0,1,I,0; <TYPE:1,I,8,0,1,I,0><USER:M_UAR> :=  <0:952>
MOVDAT,I,%BR,<0:952>,I,%CON,8;
DEFREC,1,I,4,0,1,I,0; <TYPE:1,I,4,0,1,I,0><USER:M_SVO> :=  <0:961>
MOVDAT,I,%BR,<0:961>,I,%CON,4;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_ERR> :=  <0:966>
MOVDAT,I,%BR,<0:966>,I,%CON,32;
DEFREC,1,I,8,0,1,R,0; <TYPE:1,I,8,0,1,R,0><USER:M_TIMER> :=  <0:999>
MOVDAT,I,%BR,<0:999>,I,%CON,8;
DEFREC,1,I,1,0,1,I,0; <TYPE:1,I,1,0,1,I,0><USER:M_BTIME> :=  <0:1008>
MOVDAT,I,%BR,<0:1008>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <TYPE:1,I,1,0,1,S,0><USER:C_TIME> :=  <0:1010>
MOVDAT,I,%BR,<0:1010>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <TYPE:1,I,1,0,1,S,0><USER:C_DATE> :=  <0:1012>
MOVDAT,I,%BR,<0:1012>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <TYPE:1,I,1,0,1,S,0><USER:C_USER> :=  <0:1014>
MOVDAT,I,%BR,<0:1014>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <TYPE:1,I,1,0,1,S,0><USER:C_MAKER> :=  <0:1016>
MOVDAT,I,%BR,<0:1016>,I,%CON,1;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_G> :=  <0:1018>
MOVDAT,I,%BR,<0:1018>,I,%CON,1;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_EXP> :=  <0:1020>
MOVDAT,I,%BR,<0:1020>,I,%CON,1;
DEFREC,1,I,1,0,1,R,0; <TYPE:1,I,1,0,1,R,0><USER:M_PI> :=  <0:1022>
MOVDAT,I,%BR,<0:1022>,I,%CON,1;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_ACLSTS> :=  <0:1024>
MOVDAT,I,%BR,<0:1024>,I,%CON,32;
DEFREC,1,I,32,0,1,S,0; <TYPE:1,I,32,0,1,S,0><USER:C_MECHA> :=  <0:1057>
MOVDAT,I,%BR,<0:1057>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_RSPD> :=  <0:1090>
MOVDAT,I,%BR,<0:1090>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_NDACL> :=  <0:1123>
MOVDAT,I,%BR,<0:1123>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_NACL> :=  <0:1156>
MOVDAT,I,%BR,<0:1156>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_NSPD> :=  <0:1189>
MOVDAT,I,%BR,<0:1189>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_NJOVRD> :=  <0:1222>
MOVDAT,I,%BR,<0:1222>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_NOVRD> :=  <0:1255>
MOVDAT,I,%BR,<0:1255>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_DACL> :=  <0:1288>
MOVDAT,I,%BR,<0:1288>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_ACL> :=  <0:1321>
MOVDAT,I,%BR,<0:1321>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_SPD> :=  <0:1354>
MOVDAT,I,%BR,<0:1354>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <TYPE:1,I,32,0,1,R,0><USER:M_RDST> :=  <0:1387>
MOVDAT,I,%BR,<0:1387>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_RATIO> :=  <0:1420>
MOVDAT,I,%BR,<0:1420>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_SKIPCQ> :=  <0:1453>
MOVDAT,I,%BR,<0:1453>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_LINE> :=  <0:1486>
MOVDAT,I,%BR,<0:1486>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_JOVRD> :=  <0:1519>
MOVDAT,I,%BR,<0:1519>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_OVRD> :=  <0:1552>
MOVDAT,I,%BR,<0:1552>,I,%CON,32;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_NBASE> :=  <0:1585>
MOVDAT,I,%BR,<0:1585>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_NTOOL> :=  <0:1606>
MOVDAT,I,%BR,<0:1606>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_BASE> :=  <0:1627>
MOVDAT,I,%BR,<0:1627>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_TOOL> :=  <0:1648>
MOVDAT,I,%BR,<0:1648>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,4,0,1,B,1,JOINT,1,ADX,0><USER:J_ACURR> :=  <0:1669>
MOVDAT,I,%BR,<0:1669>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <TYPE:1,I,4,0,1,B,1,JOINT,1,ADX,0><USER:J_CURR> :=  <0:1682>
MOVDAT,I,%BR,<0:1682>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <TYPE:1,I,4,0,1,B,1,WLD,1,ADX,2,I,0><USER:P_CURR> :=  <0:1695>
MOVDAT,I,%BR,<0:1695>,I,%CON,4;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_CYS> :=  <0:1716>
MOVDAT,I,%BR,<0:1716>,I,%CON,32;
DEFREC,1,I,32,0,1,S,0; <TYPE:1,I,32,0,1,S,0><USER:C_PRG> :=  <0:1749>
MOVDAT,I,%BR,<0:1749>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_PSA> :=  <0:1782>
MOVDAT,I,%BR,<0:1782>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_RUN> :=  <0:1815>
MOVDAT,I,%BR,<0:1815>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <TYPE:1,I,32,0,1,I,0><USER:M_WAI> :=  <0:1848>
MOVDAT,I,%BR,<0:1848>,I,%CON,32;
DEFREC,1,I,100,0,1,R,0; <TYPE:1,I,100,0,1,R,0><USER:M_ANOUT> :=  <0:1881>
MOVDAT,I,%BR,<0:1881>,I,%CON,100;
DEFREC,1,I,100,0,1,R,0; <TYPE:1,I,100,0,1,R,0><USER:M_ANIN> :=  <0:1982>
MOVDAT,I,%BR,<0:1982>,I,%CON,100;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_DIN> :=  <0:2083>
MOVDAT,I,%BR,<0:2083>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_IN32> :=  <0:3084>
MOVDAT,I,%BR,<0:3084>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_IN16> :=  <0:4085>
MOVDAT,I,%BR,<0:4085>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_INW> :=  <0:5086>
MOVDAT,I,%BR,<0:5086>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_IN8> :=  <0:6087>
MOVDAT,I,%BR,<0:6087>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_INB> :=  <0:7088>
MOVDAT,I,%BR,<0:7088>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_IN> :=  <0:8089>
MOVDAT,I,%BR,<0:8089>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_DOUT> :=  <0:9090>
MOVDAT,I,%BR,<0:9090>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUT32> :=  <0:10091>
MOVDAT,I,%BR,<0:10091>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUT16> :=  <0:11092>
MOVDAT,I,%BR,<0:11092>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUTW> :=  <0:12093>
MOVDAT,I,%BR,<0:12093>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUT8> :=  <0:13094>
MOVDAT,I,%BR,<0:13094>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUTB> :=  <0:14095>
MOVDAT,I,%BR,<0:14095>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <TYPE:1,I,1000,0,1,I,0><USER:M_OUT> :=  <0:15096>
MOVDAT,I,%BR,<0:15096>,I,%CON,1000;
END
---------------------------------------------------------------------------
BODY :
BEGIN
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
