TIMESTAMP: DATE: 16.11.2022 TIME: 17:21:26
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$1§ MAIN ?MAIN:START?
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.2.2.12323
NEXT GLOBAL ADDRESS: <0:10>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$1
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$1#P2> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:5>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:6>,R,%CON,270.00;
MOVDAT,WLDPOSY,%BR,<0:6>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:6>,R,%CON,505.00;
MOVDAT,WLDORIT,%BR,<0:6>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:6>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:6>,R,%CON,-3.141593;
MOVDAT,ADX1,%BR,<0:7>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:7>,R,%CON,1E38;
MOVDAT,I,%BR,<0:8>,I,%CON,7;
MOVDAT,I,%BR,<0:9>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:5>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\Program Files\Festo Didactic\CIROS 6.2\CIROS Studio\Plugins\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::$$$PROG$$$1';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$1!!$$$PROG$$$1:_$$$PROG$$$1!PRCBEG,0,'$$$PROG$$$1';
BLBEG,0,1;
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!$$$PROG$$$1:1!CASE,%ST,0,-1,?$$$PROG$$$1:2?;
!$$$PROG$$$1:2!!$$$PROG$$$1:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
!$$$PROG$$$1:_SALTO!!$$$PROG$$$1:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
LINENO,2,'..\1.MB5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:0>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:0>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$1:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
LINENO,3,'..\1.MB5',513;
GOTO,?$$$PROG$$$1:_SALTO?;
!$$$PROG$$$1:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
!$$$PROG$$$1:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
