TIMESTAMP: DATE: 16.11.2022 TIME: 18:58:34
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$ROBOTINO2.0§ MAIN ?MAIN:START?
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.2.2.12323
NEXT GLOBAL ADDRESS: <0:35>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$ROBOTINO2.0
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$ROBOTINO2.0#P4> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$ROBOTINO2.0#P1> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$ROBOTINO2.0#P2> :=  <0:10>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$ROBOTINO2.0#P3> :=  <0:15>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$ROBOTINO2.0#P5> :=  <0:20>
DEFREC,1,B,1,WLD,1,ADX,2,I; <TYPE:1,B,1,WLD,1,ADX,2,I><USER:$$$PROG$$$ROBOTINO2.0#P6> :=  <0:25>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:30>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:31>,R,%CON,325.45;
MOVDAT,WLDPOSY,%BR,<0:31>,R,%CON,-202.53;
MOVDAT,WLDPOSZ,%BR,<0:31>,R,%CON,505.02;
MOVDAT,WLDORIT,%BR,<0:31>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:31>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:31>,R,%CON,-3.141593;
MOVDAT,ADX1,%BR,<0:32>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:32>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33>,I,%CON,7;
MOVDAT,I,%BR,<0:34>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:30>;
MOVDAT,B,%BR,<0:30>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:31>,R,%CON,270.00;
MOVDAT,WLDPOSY,%BR,<0:31>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:31>,R,%CON,505.00;
MOVDAT,WLDORIT,%BR,<0:31>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:31>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:31>,R,%CON,-3.141593;
MOVDAT,ADX1,%BR,<0:32>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:32>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33>,I,%CON,7;
MOVDAT,I,%BR,<0:34>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:30>;
MOVDAT,B,%BR,<0:30>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:31>,R,%CON,270.00;
MOVDAT,WLDPOSY,%BR,<0:31>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:31>,R,%CON,505.00;
MOVDAT,WLDORIT,%BR,<0:31>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:31>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:31>,R,%CON,-3.141593;
MOVDAT,ADX1,%BR,<0:32>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:32>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33>,I,%CON,7;
MOVDAT,I,%BR,<0:34>,I,%CON,0;
MOVMEM,40,%BR,<0:10>,%BR,<0:30>;
MOVDAT,B,%BR,<0:30>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:31>,R,%CON,270.00;
MOVDAT,WLDPOSY,%BR,<0:31>,R,%CON,-0.00;
MOVDAT,WLDPOSZ,%BR,<0:31>,R,%CON,505.00;
MOVDAT,WLDORIT,%BR,<0:31>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:31>,R,%CON,-0.000000;
MOVDAT,WLDORIO,%BR,<0:31>,R,%CON,3.141593;
MOVDAT,ADX1,%BR,<0:32>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:32>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33>,I,%CON,7;
MOVDAT,I,%BR,<0:34>,I,%CON,0;
MOVMEM,40,%BR,<0:15>,%BR,<0:30>;
MOVDAT,B,%BR,<0:30>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:31>,R,%CON,399.12;
MOVDAT,WLDPOSY,%BR,<0:31>,R,%CON,-42.03;
MOVDAT,WLDPOSZ,%BR,<0:31>,R,%CON,196.67;
MOVDAT,WLDORIT,%BR,<0:31>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:31>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:31>,R,%CON,-3.141593;
MOVDAT,ADX1,%BR,<0:32>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:32>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33>,I,%CON,7;
MOVDAT,I,%BR,<0:34>,I,%CON,0;
MOVMEM,40,%BR,<0:20>,%BR,<0:30>;
MOVDAT,B,%BR,<0:30>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:31>,R,%CON,361.57;
MOVDAT,WLDPOSY,%BR,<0:31>,R,%CON,-209.42;
MOVDAT,WLDPOSZ,%BR,<0:31>,R,%CON,219.12;
MOVDAT,WLDORIT,%BR,<0:31>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:31>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:31>,R,%CON,-3.141593;
MOVDAT,ADX1,%BR,<0:32>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:32>,R,%CON,1E38;
MOVDAT,I,%BR,<0:33>,I,%CON,7;
MOVDAT,I,%BR,<0:34>,I,%CON,0;
MOVMEM,40,%BR,<0:25>,%BR,<0:30>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\Program Files\Festo Didactic\CIROS 6.2\CIROS Studio\Plugins\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::$$$PROG$$$ROBOTINO2.0';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$ROBOTINO2.0!!$$$PROG$$$ROBOTINO2.0:_$$$PROG$$$ROBOTINO2.0!PRCBEG,0,'$$$PROG$$$ROBOTINO2.0';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!$$$PROG$$$ROBOTINO2.0:1!CASE,%ST,0,-1,?$$$PROG$$$ROBOTINO2.0:2?;
!$$$PROG$$$ROBOTINO2.0:2!!$$$PROG$$$ROBOTINO2.0:_1!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1;
LINENO,1,'..\..\robotino2.0.mb5',513;
TYPCON,R,%BR,<1:0>,I,%CON,60;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!$$$PROG$$$ROBOTINO2.0:_2!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,2;
!$$$PROG$$$ROBOTINO2.0:_3!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,3;
!$$$PROG$$$ROBOTINO2.0:_SALTO!!$$$PROG$$$ROBOTINO2.0:_4!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,4;
LINENO,4,'..\..\robotino2.0.mb5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$ROBOTINO2.0:_5!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,5;
LINENO,5,'..\..\robotino2.0.mb5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$ROBOTINO2.0:_6!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,6;
LINENO,6,'..\..\robotino2.0.mb5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:25>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$ROBOTINO2.0:_7!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,7;
LINENO,7,'..\..\robotino2.0.mb5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$ROBOTINO2.0:_8!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,8;
LINENO,8,'..\..\robotino2.0.mb5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$ROBOTINO2.0:_9!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,9;
LINENO,9,'..\..\robotino2.0.mb5',513;
TSKLOCK;
MOVMEM,40,%BR,<1:1>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:1>;
CALL,?SYS:MOV?;
TSKUNLOCK;
!$$$PROG$$$ROBOTINO2.0:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$ROBOTINO2.0:_11!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,11;
LINENO,11,'..\..\robotino2.0.mb5',513;
GOTO,?$$$PROG$$$ROBOTINO2.0:_SALTO?;
!$$$PROG$$$ROBOTINO2.0:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
