TIMESTAMP: DATE: 10.1.2017 TIME: 7:5:0
---------------------------------------------------------------------------

MODUL: §$$$PROG$$$$SYSTEM§ SYSTEM
COMPILER: cirosCompilerMelfaBasic5.EXE
VERSION: 6.2.2.12323
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $$$PROG$$$$SYSTEM
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$$$PROG$$$$SYSTEM';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$$$PROG$$$$SYSTEM!!$$$PROG$$$$SYSTEM:_$$$PROG$$$$SYSTEM!PRCBEG,0,'$$$PROG$$$$SYSTEM';
BLBEG,0,1;
!$$$PROG$$$$SYSTEM:1!CASE,%ST,0,-1,?$$$PROG$$$$SYSTEM:2?;
!$$$PROG$$$$SYSTEM:2!!$$$PROG$$$$SYSTEM:_10!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$$$PROG$$$$SYSTEM:_20!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$$$PROG$$$$SYSTEM:_30!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$$$PROG$$$$SYSTEM:_32!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,32;
!$$$PROG$$$$SYSTEM:_40!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$$$PROG$$$$SYSTEM:_42!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,42;
!$$$PROG$$$$SYSTEM:_44!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,44;
!$$$PROG$$$$SYSTEM:_50!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$$$PROG$$$$SYSTEM:_60!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
!$$$PROG$$$$SYSTEM:_70!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!$$$PROG$$$$SYSTEM:_72!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,72;
!$$$PROG$$$$SYSTEM:_80!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
!$$$PROG$$$$SYSTEM:_82!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,82;
!$$$PROG$$$$SYSTEM:_84!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,84;
!$$$PROG$$$$SYSTEM:_90!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
!$$$PROG$$$$SYSTEM:_92!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
!$$$PROG$$$$SYSTEM:_93!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
!$$$PROG$$$$SYSTEM:_100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
!$$$PROG$$$$SYSTEM:_110!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
!$$$PROG$$$$SYSTEM:_120!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
!$$$PROG$$$$SYSTEM:_130!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
!$$$PROG$$$$SYSTEM:_140!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
!$$$PROG$$$$SYSTEM:_150!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
!$$$PROG$$$$SYSTEM:_160!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
!$$$PROG$$$$SYSTEM:_170!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,170;
!$$$PROG$$$$SYSTEM:_175!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,175;
!$$$PROG$$$$SYSTEM:_180!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,180;
!$$$PROG$$$$SYSTEM:_190!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,190;
!$$$PROG$$$$SYSTEM:_200!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,200;
!$$$PROG$$$$SYSTEM:_210!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,210;
!$$$PROG$$$$SYSTEM:_220!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,220;
!$$$PROG$$$$SYSTEM:_230!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,230;
!$$$PROG$$$$SYSTEM:_240!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,240;
!$$$PROG$$$$SYSTEM:_250!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,250;
!$$$PROG$$$$SYSTEM:_260!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,260;
!$$$PROG$$$$SYSTEM:_270!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,270;
!$$$PROG$$$$SYSTEM:_280!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,280;
!$$$PROG$$$$SYSTEM:_290!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,290;
!$$$PROG$$$$SYSTEM:_300!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,300;
!$$$PROG$$$$SYSTEM:_310!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,310;
!$$$PROG$$$$SYSTEM:_320!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,320;
!$$$PROG$$$$SYSTEM:_330!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,330;
!$$$PROG$$$$SYSTEM:_340!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,340;
!$$$PROG$$$$SYSTEM:_350!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,350;
!$$$PROG$$$$SYSTEM:_360!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,360;
!$$$PROG$$$$SYSTEM:_370!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,370;
!$$$PROG$$$$SYSTEM:_380!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,380;
!$$$PROG$$$$SYSTEM:_390!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,390;
!$$$PROG$$$$SYSTEM:_400!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,400;
!$$$PROG$$$$SYSTEM:_410!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,410;
!$$$PROG$$$$SYSTEM:_420!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,420;
!$$$PROG$$$$SYSTEM:_430!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,430;
!$$$PROG$$$$SYSTEM:_440!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,440;
!$$$PROG$$$$SYSTEM:_450!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,450;
!$$$PROG$$$$SYSTEM:_460!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,460;
!$$$PROG$$$$SYSTEM:_470!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,470;
!$$$PROG$$$$SYSTEM:_480!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,480;
!$$$PROG$$$$SYSTEM:_490!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,490;
!$$$PROG$$$$SYSTEM:_500!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,500;
!$$$PROG$$$$SYSTEM:_510!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,510;
!$$$PROG$$$$SYSTEM:_520!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,520;
!$$$PROG$$$$SYSTEM:_530!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,530;
!$$$PROG$$$$SYSTEM:_540!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,540;
!$$$PROG$$$$SYSTEM:_545!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,545;
!$$$PROG$$$$SYSTEM:_550!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,550;
!$$$PROG$$$$SYSTEM:_560!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,560;
!$$$PROG$$$$SYSTEM:_570!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,570;
!$$$PROG$$$$SYSTEM:_580!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,580;
!$$$PROG$$$$SYSTEM:_590!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,590;
!$$$PROG$$$$SYSTEM:_600!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,600;
!$$$PROG$$$$SYSTEM:_610!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,610;
!$$$PROG$$$$SYSTEM:_620!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,620;
!$$$PROG$$$$SYSTEM:_630!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,630;
!$$$PROG$$$$SYSTEM:_640!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,640;
!$$$PROG$$$$SYSTEM:_650!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,650;
!$$$PROG$$$$SYSTEM:_660!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,660;
!$$$PROG$$$$SYSTEM:_670!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,670;
!$$$PROG$$$$SYSTEM:_680!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,680;
!$$$PROG$$$$SYSTEM:_690!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,690;
!$$$PROG$$$$SYSTEM:_700!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,700;
!$$$PROG$$$$SYSTEM:_710!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,710;
!$$$PROG$$$$SYSTEM:_720!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,720;
!$$$PROG$$$$SYSTEM:_730!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,730;
!$$$PROG$$$$SYSTEM:_740!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,740;
!$$$PROG$$$$SYSTEM:_750!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,750;
!$$$PROG$$$$SYSTEM:_760!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,760;
!$$$PROG$$$$SYSTEM:_770!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,770;
!$$$PROG$$$$SYSTEM:_780!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,780;
!$$$PROG$$$$SYSTEM:_790!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,790;
!$$$PROG$$$$SYSTEM:_800!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,800;
!$$$PROG$$$$SYSTEM:_810!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,810;
!$$$PROG$$$$SYSTEM:_820!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,820;
!$$$PROG$$$$SYSTEM:_830!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,830;
!$$$PROG$$$$SYSTEM:_840!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,840;
!$$$PROG$$$$SYSTEM:_1000!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1000;
!$$$PROG$$$$SYSTEM:_1010!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1010;
!$$$PROG$$$$SYSTEM:_1020!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1020;
!$$$PROG$$$$SYSTEM:_1030!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1030;
!$$$PROG$$$$SYSTEM:_1040!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1040;
!$$$PROG$$$$SYSTEM:_1050!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1050;
!$$$PROG$$$$SYSTEM:_1060!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1060;
!$$$PROG$$$$SYSTEM:_1070!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1070;
!$$$PROG$$$$SYSTEM:_1080!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1080;
!$$$PROG$$$$SYSTEM:_1090!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1090;
!$$$PROG$$$$SYSTEM:_1100!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1100;
!$$$PROG$$$$SYSTEM:_1120!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1120;
!$$$PROG$$$$SYSTEM:_1130!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1130;
!$$$PROG$$$$SYSTEM:_1140!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1140;
!$$$PROG$$$$SYSTEM:_1150!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1150;
!$$$PROG$$$$SYSTEM:_1160!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1160;
!$$$PROG$$$$SYSTEM:_1170!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1170;
!$$$PROG$$$$SYSTEM:_1180!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1180;
!$$$PROG$$$$SYSTEM:_1190!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1190;
!$$$PROG$$$$SYSTEM:_1191!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1191;
!$$$PROG$$$$SYSTEM:_1192!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1192;
!$$$PROG$$$$SYSTEM:_1193!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1193;
!$$$PROG$$$$SYSTEM:_1194!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1194;
!$$$PROG$$$$SYSTEM:_1195!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1195;
!$$$PROG$$$$SYSTEM:_1196!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1196;
!$$$PROG$$$$SYSTEM:_1197!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1197;
!$$$PROG$$$$SYSTEM:_1198!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1198;
!$$$PROG$$$$SYSTEM:_1200!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1200;
!$$$PROG$$$$SYSTEM:_1210!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1210;
!$$$PROG$$$$SYSTEM:_1220!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1220;
!$$$PROG$$$$SYSTEM:_1230!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1230;
!$$$PROG$$$$SYSTEM:_1240!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1240;
!$$$PROG$$$$SYSTEM:_1250!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1250;
!$$$PROG$$$$SYSTEM:_1260!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1260;
!$$$PROG$$$$SYSTEM:_1270!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1270;
!$$$PROG$$$$SYSTEM:_1280!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1280;
!$$$PROG$$$$SYSTEM:_1290!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1290;
!$$$PROG$$$$SYSTEM:_1300!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1300;
!$$$PROG$$$$SYSTEM:_1310!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1310;
!$$$PROG$$$$SYSTEM:_1320!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1320;
!$$$PROG$$$$SYSTEM:_1330!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1330;
!$$$PROG$$$$SYSTEM:_1340!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1340;
!$$$PROG$$$$SYSTEM:_1350!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1350;
!$$$PROG$$$$SYSTEM:_1360!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1360;
!$$$PROG$$$$SYSTEM:_1370!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1370;
!$$$PROG$$$$SYSTEM:_1380!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1380;
!$$$PROG$$$$SYSTEM:_1390!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1390;
!$$$PROG$$$$SYSTEM:_1400!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1400;
!$$$PROG$$$$SYSTEM:_1410!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1410;
!$$$PROG$$$$SYSTEM:_1420!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1420;
!$$$PROG$$$$SYSTEM:_1430!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1430;
!$$$PROG$$$$SYSTEM:_1440!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1440;
!$$$PROG$$$$SYSTEM:_1450!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1450;
!$$$PROG$$$$SYSTEM:_1460!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1460;
!$$$PROG$$$$SYSTEM:_1470!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1470;
!$$$PROG$$$$SYSTEM:_1480!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1480;
!$$$PROG$$$$SYSTEM:_1490!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1490;
!$$$PROG$$$$SYSTEM:_1500!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1500;
!$$$PROG$$$$SYSTEM:_1510!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1510;
!$$$PROG$$$$SYSTEM:_1520!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1520;
!$$$PROG$$$$SYSTEM:_1530!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1530;
!$$$PROG$$$$SYSTEM:_1540!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1540;
!$$$PROG$$$$SYSTEM:_1550!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1550;
!$$$PROG$$$$SYSTEM:_1560!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1560;
!$$$PROG$$$$SYSTEM:_1570!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1570;
!$$$PROG$$$$SYSTEM:_1580!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1580;
!$$$PROG$$$$SYSTEM:_1590!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1590;
!$$$PROG$$$$SYSTEM:_1600!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1600;
!$$$PROG$$$$SYSTEM:_1610!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1610;
!$$$PROG$$$$SYSTEM:_1620!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1620;
!$$$PROG$$$$SYSTEM:_1630!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1630;
!$$$PROG$$$$SYSTEM:_1640!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1640;
!$$$PROG$$$$SYSTEM:_1650!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1650;
!$$$PROG$$$$SYSTEM:_1660!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1660;
!$$$PROG$$$$SYSTEM:_1670!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1670;
!$$$PROG$$$$SYSTEM:_1680!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1680;
!$$$PROG$$$$SYSTEM:_1690!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1690;
!$$$PROG$$$$SYSTEM:_1700!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1700;
!$$$PROG$$$$SYSTEM:_1710!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1710;
!$$$PROG$$$$SYSTEM:_1720!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1720;
!$$$PROG$$$$SYSTEM:_1730!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1730;
!$$$PROG$$$$SYSTEM:_1740!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1740;
!$$$PROG$$$$SYSTEM:_1750!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1750;
!$$$PROG$$$$SYSTEM:_1760!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1760;
!$$$PROG$$$$SYSTEM:_1770!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1770;
!$$$PROG$$$$SYSTEM:_1780!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1780;
!$$$PROG$$$$SYSTEM:_1790!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1790;
!$$$PROG$$$$SYSTEM:_1800!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1800;
!$$$PROG$$$$SYSTEM:_1810!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1810;
!$$$PROG$$$$SYSTEM:_1820!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1820;
!$$$PROG$$$$SYSTEM:_1830!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1830;
!$$$PROG$$$$SYSTEM:_1840!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1840;
!$$$PROG$$$$SYSTEM:_1850!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1850;
!$$$PROG$$$$SYSTEM:_1860!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1860;
!$$$PROG$$$$SYSTEM:_1870!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1870;
!$$$PROG$$$$SYSTEM:_1880!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1880;
!$$$PROG$$$$SYSTEM:_1890!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1890;
!$$$PROG$$$$SYSTEM:_1900!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1900;
!$$$PROG$$$$SYSTEM:_1910!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1910;
!$$$PROG$$$$SYSTEM:_1920!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1920;
!$$$PROG$$$$SYSTEM:_1930!MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1930;
!$$$PROG$$$$SYSTEM:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
