; CIROS Configuration File, Format version 6.2.2
; CIROS Studio

[CIROS-Workcell]
BackgroundColor=rgb:170,225,255,gradient:1,rgb:230,230,230,rotation:0.000000
Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:127,127,127,rgb:192,192,192,xPos:0,yPos:0,zPos:0
LMODEL=ambient:0.200000,0.200000,0.200000,localviewer:1.000000
LIGHT0=1,color:0.400000,0.400000,0.400000,pos:0.443988,0.877146,0.182999,0,direction:0,0,1,exp:0,cut:180,attenuation:1,0,0
LIGHT1=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,0.57735,0,direction:0,0,1,exp:0,cut:180,attenuation:1,0,0
LIGHT2=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,0.57735,0,direction:0,0,1,exp:0,cut:180,attenuation:1,0,0
LIGHT3=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,-0.57735,0,direction:0,0,1,exp:0,cut:180,attenuation:1,0,0
LIGHT4=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,-0.57735,0,direction:0,0,1,exp:0,cut:180,attenuation:1,0,0
LIGHT5=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,1,exp:0,cut:180,attenuation:1,0,0
LIGHT6=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,1,exp:0,cut:180,attenuation:1,0,0
LIGHT7=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,1,exp:0,cut:180,attenuation:1,0,0
DefaultLookatUp=fovy:400,hither:50.000000,yon:50000.000000,vx:3400.000000,vy:1725.000000,vz:4900.000000,rx:0.000000,ry:1500.000000,rz:0.000000,twist:21,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000
FramesPerSec=0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,1,0,0,0,0,0,0,0
CoorSysEx=0,0,0,0,0,0
GripWarnings=Grip:1,Release:1
SimOptions=increment:0.04,multiplier:1,limiter:1,skipdisplay:0,ensuredisplay:0,ensuredisplaytime:1,additionalwait:0,additionalwaittime:1
SimulationOverlay=show:1,size:2,posx:0,posy:0

[CIROS-TOOLBAR]
CIROS_MAIN_TOOLBAR=Show:1,Size:-1,Pos:0,NewLine:0
CIROS_VIEW_TOOLBAR=Show:1,Size:-1,Pos:1,NewLine:0
CIROS_CONTROLLER_TOOLBAR=Show:1,Size:-1,Pos:2,NewLine:0
CIROS_EXTENSION_TOOLBAR=Show:1,Size:-1,Pos:3,NewLine:0
ModelingExtensionsToolbar=Show:1,Size:-1,Pos:4,NewLine:0
MalfuncToolbar=Show:1,Size:-1,Pos:5,NewLine:0

[Renderer]
ShadowEnable=1
ShadowIntensity=0.530000
SSAOEnable=1
Rendermode=2
Perspective=1
StereoEyeDist=65.000000
StereoParallaxAngle=1.200000
ShadowMapSize=2048
ShadowFilterSampleNum=13
SSAOIntensity=1.000000
SSAOResolutionFactor=1.000000
SSAOSampleRadius=10.000000

[CIROS]
FileFormatVersion=1
DockChild0=style:1,size:366,id:9,parentid:0,left:0,top:75,right:366,bottom:833,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
DockChild1=style:8,size:225,id:1,parentid:0,left:374,top:608,right:1440,bottom:833,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
ActiveContainer0=id:9
ActiveContainer1=id:1
Window1=3,1,0,1,525,489,-1,-1,-1,-1,"Model"
WindowAttr1=fovy:400,hither:50.000000,yon:50000.000000,vx:2410.933105,vy:554.399841,vz:301.276337,rx:212.816910,ry:475.512482,rz:-0.000000,twist:0,ux:-0.035129,uy:0.005376,uz:0.999368,asp:1.000000
nWindows=3
Window2=9,1,306,489,524,1067,-1,-1,-1,-1,"RV-2SD\1.POS"
WindowAttr2=1,52,209,387,565,568,571,10022,0
Window3=10,1,0,489,306,1067,-1,-1,-1,-1,"RV-2SD\1.MB5"
WindowAttr3=1,0,513

[CIROS-MELEM]
ExtPropListCtrlColWidths=100,175,
ErrorDisplay=0
DimScaleIncr=100.000000,2.000000,1

[CIROS-MCONF]
LevelOfDetail=0

[CIROS-MEXPL]
TreeSelection=Model
MExplTreeWidth=200

[CIROS-MVIS]
VisConveyors=mark:0,size:1.000000,color:255
VisPolyPoints=mark:1,size:10.000000,color:16711680
VisGrippers=mark:1,size:40.000000,color:255
VisGrippoints=mark:1,size:40.000000,color:65280
VisVertices=mark:1,size:10.000000,color:16711680,markall:0,savenormals:1
VisCouplingPoints=mark:1,size:100.000000,colorin:128,colorout:32768,markall:0,usetoalign:1,snappingdistance:500.000000
Vis3DCursor=csedit:0,csview:0
VisPathsAndNodes=mark:1,pathcolor:16776960,pathcolorsel:65535,pathnodecolor:55295,pathnodecolorsel:33023,marksel:1,pathsize:2.000000,pathnodesize:5.000000,pathmarkersize:5.000000,occludedopacity:0.050000
VisGrid=show:0,size:500.000000,color:8388736,teach:0,xdim:4000.000000,ydim:4000.000000,zdim:4000.000000,xorigin:-2000.000000,yorigin:-2000.000000,zorigin:0.000000
EditMode=0
PickMode=2

[S7-Interpreter]
nWindows=0

[KinVis]
ShowKinForSelectedMechanisms=true
ShowKinForSelectedRobots=false
ShowDHForSelection=false

[CIROS-LOOKAT]
NrLookAts=0
RecFrame=0
AVISpeed=0
EveryPic=1

[cirosPluginMeasure]
MeasureEnabled=true
MeasureFontSize=15.00
NrOfMeasureItems=0

[CIROS-Sensor]
SensorDisp=1,1,,255,65280

[PPCosNormalGen]
EdgeAngle=60.0
WeightFacetAngle=0

[CIROS-MANUAL-OPERATION]
SHOW_STATION_NAME=0
OUTPUT_SHOW_STATION_NAME=0
FUNCTIONTEXT=0
OUTPUT_FUNCTIONTEXT=0
SHOW_OBJECT_NAME=1
OUTPUT_SHOW_OBJECT_NAME=1
SHOW_IO_NAME=1
OUTPUT_SHOW_IO_NAME=1
SHOW_INDEX=1
OUTPUT_SHOW_INDEX=1
SOURCE-LANGUAGE=GERMAN
WIDTH_COLUMNS_INPUT_LIST=0,0,0,0,0,0,0
WIDTH_COLUMNS_OUTPUT_LIST=0,0,0,0,0,0,0

[ROBOT-Project]
CIROS_PROGRAMMINGProjectDescriptionLines=0

[ProjectManager]
Project0=.\RV-2SD\robotino2.0.prjx
Assignment0=RV-2SD|.\RV-2SD\robotino2.0.prjx

[CIROS-MALFUNCTION]
Date=2022, 10, 13, 20, 48, 44

[CIROS-Program]
1=C:\USERS\ADMINISTRATOR\DOCUMENTS\CIROS\PROJECTS\ROBOTINO2.0\RV-2SD\1.MB5
2=C:\USERS\ADMINISTRATOR\DOCUMENTS\CIROS\PROJECTS\ROBOTINO2.0\RV-2SD\1.POS

[CIROS-Controller]
ObjConTab0=1,0,RV-2SD
ObjConProg0=RV-2SD\Target\RV-2SD.ird
nObjectControllerTable=1
MultiPCROB=0

[CIROS-Log]
Exe64Path=C:\Program Files\Festo Didactic\CIROS 6.2\CIROS Studio\CIROS Studio FESTO.exe
TimeStamp=16.10.2022 17:36:54

[CosTrans]
CT_DisplayStandard=0
CT_DisplayExtended=0
CT_DisplayEditmode=0
CT_DisplayCollisions=0
CT_DisplayModelInfo=0
CT_DisplayParserInfo=0
CT_LogSimulationInfo=0
CT_SnappingActive=1
CT_RestrictCarrierSpeed=1
CT_RestrictCarrierSpeedWarning=0

[CIROS-SpaceController]
Mode2=0,0,1,1,1000
Properties=deadzone:0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,comfort:0.000000,0.000000l,speedTrans:2000.000000,speedRot:90.000000
Mode=0,<No object>
ModusCycle=1,1,1,1

[PPCosMasterFrame]
MasterFrame=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0

[SOLUTION-FINDER]
Select_OPEN=0

